# Tracker

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/tc/oc/tracker/: BlockTracker.java  Damage.java  DamageAPI.java  DamageInfo.java  DamageResolver.java  DamageResolverManager.java  DamageResolvers.java  ExplosiveTracker.java  Lifetime.java  LifetimeManager.java  Lifetimes.java  ResolverManager.java  Tracker.java  TrackerManager.java  Trackers.java
src/main/java/tc/oc/tracker/base/: AbstractDamage.java  AbstractDamageBuilder.java  AbstractDamageInfo.java  AbstractTracker.java  BaseDamage.java  FakeExplosiveTracker.java  FakeTracker.java  PlayerLifetime.java  SimpleDamage.java  SimpleExplosiveTracker.java  SimpleLifetime.java  SimpleLifetimeManager.java  SimpleResolverManager.java  SimpleTrackerManager.java
src/main/java/tc/oc/tracker/damage/: AnvilDamageInfo.java  BlockDamageInfo.java  BukkitDamageInfo.java  DispensedProjectileDamageInfo.java  ExplosiveDamageInfo.java  FallDamageInfo.java  FireEnchantDamageInfo.java  GravityDamageInfo.java  LavaDamageInfo.java  MeleeDamageInfo.java  OwnedMobDamageInfo.java  PotionDamageInfo.java  ProjectileDamageInfo.java  TNTDamage.java  TNTDamageInfo.java  VoidDamageInfo.java
src/main/java/tc/oc/tracker/damage/base/: AbstractBlockDamageInfo.java  SimpleBlockDamageInfo.java  SimpleFallDamageInfo.java  SimpleFireEnchantDamageInfo.java  SimpleLavaDamageInfo.java  SimpleMeleeDamageInfo.java  SimplePotionDamageInfo.java  SimpleVoidDamageInfo.java
src/main/java/tc/oc/tracker/damage/resolvers/: AnvilDamageResolver.java  BlockDamageResolver.java  DamageAPIResolver.java  DispensedProjectileDamageResolver.java  FallDamageResolver.java  FireEnchantDamageResolver.java  GravityDamageResolver.java  LavaDamageResolver.java  MeleeDamageResolver.java  OwnedMobDamageResolver.java  PotionDamageResolver.java  ProjectileDamageResolver.java  TNTDamageResolver.java  VoidDamageResolver.java
src/main/java/tc/oc/tracker/event/: BlockDispenseEntityEvent.java  BlockFallEvent.java  EntityDamageEvent.java  EntityDeathEvent.java  PlayerCoarseMoveEvent.java  PlayerDamageEvent.java  PlayerOnGroundEvent.java  PlayerSpawnEntityEvent.java
src/main/java/tc/oc/tracker/plugin/: AnvilListener.java  CustomEventListener.java  DamageAPIHelper.java  DamageListener.java  DebugListener.java  DispenserListener.java  EntityDamageEventListener.java  ExplosiveListener.java  FireEnchantListener.java  GravityListener.java  LifetimeListener.java  OwnedMobListener.java  ProjectileDistanceListener.java  TrackerPlugin.java  WorldListener.java
src/main/java/tc/oc/tracker/resolvers/: DamageAPIResolver.java  TNTDamageResolver.java
src/main/java/tc/oc/tracker/timer/: OnGroundTask.java  TickTimer.java
src/main/java/tc/oc/tracker/trackers/: AnvilTracker.java  DispenserTracker.java  ExplosiveTracker.java  FireEnchantTracker.java  OwnedMobTracker.java  ProjectileDistanceTracker.java
src/main/java/tc/oc/tracker/trackers/base/: FakeExplosiveTracker.java  SimpleAnvilTracker.java  SimpleDispenserTracker.java  SimpleExplosiveTracker.java  SimpleFireEnchantTracker.java  SimpleOwnedMobTracker.java  SimpleProjectileDistanceTracker.java
src/main/java/tc/oc/tracker/trackers/base/gravity/: Attack.java  BrokenBlock.java  Fall.java  SimpleGravityKillTracker.java
src/main/java/tc/oc/tracker/util/: DamageContract.java  EventUtil.java  PlayerBlockChecker.java
src/main/resources/: plugin.yml
