<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tc.oc</groupId>
    <artifactId>tracker</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>Tracker</name>
    <description>Bukkit plugin and API for tracking entity damage and deaths.</description>
    <properties>
        <plugin.mainClass>tc.oc.tracker.plugin.TrackerPlugin</plugin.mainClass>
        <plugin.prefix>Tracker</plugin.prefix>
    </properties>
    <scm>
        <connection>scm:git:git@github.com:OvercastNetwork/Tracker.git</connection>
        <developerConnection>scm:git:git@github.com:OvercastNetwork/Tracker.git</developerConnection>
        <url>https://github.com/OvercastNetwork/Tracker</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>overcast-deployment</id>
            <url>https://repo.oc.tc/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>overcast-deployment</id>
            <url>https://repo.oc.tc/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>overcast</id>
            <url>https://repo.oc.tc/content/groups/public</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>tc.oc</groupId>
            <artifactId>sportbukkit-api</artifactId>
            <version>1.7.9-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>1.3.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>joda-time:joda-time</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
